[defaults]
inventory = ansible/inventories/local/hosts.ini
interpreter_python = auto_silent
forks = 25
timeout = 30
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
